<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webio.com</title>
    <link rel="stylesheet" href="style.css">
    <!--AWESOME FONT CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!--W3.CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--BOOTSTRAP CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(8, 4, 255);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color:  #020736;
          color: white;
          border-radius: 6px;
        }
        
        .topnav a.active {
          background-color: #020736;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="about.html"><i class="fas fa-id-card-alt"></i> Contact</a>
    <a href="contact.html"><i class="fas fa-address-card"></i> About</a>
    <a href="sign.html"><i class="fas fa-sign-in-alt"></i> Sign up</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

    
<div class="bgimg-1">
    <div class="caption">
    <span class="border">WELCOME</span>
    </div>
  </div>
  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">YOUR INVITED</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint veniam animi quam iste! Facilis sed eum, aut modi eius ex maxime sit soluta. Unde sit sequi nemo, ipsum dignissimos repellendus, quidem placeat quasi repudiandae vitae dolorum repellat tempore neque temporibus quisquam quia commodi harum aut. Adipisci enim recusandae eum similique sed quisquam beatae sapiente expedita corrupti quasi, ex ipsum a eos nostrum incidunt pariatur? Veniam, cumque eveniet quod asperiores, nam aspernatur libero doloribus, voluptates soluta quae non dolorem ipsum aliquam laborum commodi? Excepturi, possimus quas architecto doloremque totam ratione? Maxime dolore delectus totam odit obcaecati voluptates consequuntur sequi nam?</p>
  </div>
  
  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">KEEP SCROLLING</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque nesciunt eaque? Reiciendis, temporibus veritatis? Quisquam quidem neque suscipit officiis.</p>
    </div>
  </div>
  
  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">KEEP SCROLLING</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, alias.</p>
    </div>
  </div>
  
  <div class="bgimg-1">
    <div class="caption">
    <span class="border">THANK YOU</span>
    </div>
  </div>


<!-- FOOTER START -->
<div class="footer">
    <div class="contain">
      <div class="col">
        <h1>Accounts</h1>
        <ul>
          <li>About</li>
          <li>Mission</li>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Resources</h1>
        <ul>
          <li>Webmail</li>
          <li>Redeem code</li>
          <li>WHOIS lookup</li>
          <li>Site map</li>
          <li>Web templates</li>
          <li>Email templates</li>
        </ul>
      </div>
      <div class="col">
        <h1>Support</h1>
        <ul>
          <li>Contact us</li>
          <li>Web chat</li>
          <li>Open ticket</li>
        </ul>
      </div>
      <div class="col social">
        <h1>Social</h1>
        <ul>
          <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
          <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
          <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
        </ul>
      </div>
        <div class="clearfix"></div>
  </div>
</div>
    <!-- END OF FOOTER -->


    <!--SCROLL TO TOP JAVASCRIPT-->

<button onclick="topFunction()" id="myBtn" title="Go to top" class="vf">Top</button>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
         
</body>
</html>